.blockquote
  display: flex
  align-items: center
  margin: 0

  &__photo
    width: 25%
    max-width: 164px
    border-radius: 50px
    overflow: hidden
    margin-right: 50px
    
  &__photo-img
    display: block
    width: 100%
    height: 100%
    min-width: 164px

  &__info
    max-width: 73%

  &__text
    font-size: 32px
    font-weight: $semibold
    line-height: 1.3
    margin-bottom: 10px
  &__text.blockquote__text--margin-bottom
    margin-bottom: 0

  &__author
    display: block
    font-style: normal
    color: $color-black-light
  &__author.blockquote__author--margin-bottom
    margin-bottom: 8px