.header
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 0.8vw 0
  width: 100%
  background-color: $color-white
  z-index: 100
  
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
