.menu-btn
  position: relative
  display: none
  width: 50px
  height: 50px
  background-color: transparent
  border: 0

  &__toggle
    position: absolute
    display: block
    width: 21px
    height: 2px
    top: 24px
    left: 14px
    background-color: $color-black
    transition: transform 0.1s ease-in, top 0.1s linear 0.1s
    &::before
      content: ""
      position: absolute
      display: block
      width: 21px
      height: 2px
      top: 6px
      left: 0
      background-color: $color-black
      transition: transform 0.1s ease-in, top 0.1s linear 0.1s
    &::after
      content: ""
      position: absolute
      display: block
      width: 21px
      height: 2px
      top: -6px
      left: 0
      background-color: $color-black
      transition: transform 0.1s ease-in, top 0.1s linear 0.1s

.menu-btn.active .menu-btn__toggle
  background-color: transparent
  &::before
    transform: rotate(-45deg)
    top: 0
    transition: top 0.1s linear, transform 0.1s ease-in 0.1s
  &::after
      transform: rotate(45deg)
      top: 0
      transition: top 0.1s linear, transform 0.1s ease-in 0.1s

@media screen and (max-width: 991px)
  .menu-btn
    display: block
