.mobile-menu
  position: fixed
  padding-top: 90px
  width: 100%
  background-color: $color-white
  z-index: 10
  transform: translateY(-100%)
  transition: 0.5s ease
  &__nav-link,
  &__login-link
    display: block
    padding: 14px 0
  &__login
    color: $color-white
    background-color: $color-primary

.mobile-menu.active
  transform: translateY(0)
  transition: 0.3s ease
