.s-logo
  display: flex
  align-items: center
  margin-bottom: 30px

  &__image
    width: 60px
    height: 60px
    margin-right: 30px

  &__img
    width: 100%
    height: 100%

  &__text
    display: block
    font-size: 32px
    color: $color-black-light
