.video
  width: 100%
  height: 50vw
  max-height: 560px
  padding: 0 30px

  &__embed
    width: 100%
    height: 100% !important
    border-radius: 8px
    overflow: hidden

@media screen and (max-width: 991px)
  .video
    padding: 0
