$color-white: #ffffff
$color-black: #000
$color-black-light: #313F59
$color-grey: #ADBACC
$color-figcaption: #828B99
$color-font: #000
$color-primary: #1A72FF
$color-primary-hover: #1767e5
// $color-primary-disabled: rgba(0, 106, 166, 0.5)
// $color-secondary: #ff6542
// $color-secondary-light: #ffad9d
// $color-insignificant: #00c1e3
$color-bg: #E0EBFF

$fz-default: 20px
$fz-medium: 20px
$fz-title: 48px

$regular: 400
$semibold: 600
$bold: 700

$line-height: 1.5

$border-radius: 12px
$border-radius-btn: 16px

$gap-1: 10px
$gap-2: 20px
$gap-4: 40px
